<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ME305 Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ME305 Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_i"></a>
ME 305 Term Project</h1>
<p >This report provides a detailed overview of our term project: using MicroPython to program hardware to balance a metal ball on a platform. SOURCE CODE: <a href="https://bitbucket.org/kylehammer118/me305_labs/src/master/">https://bitbucket.org/kylehammer118/me305_labs/src/master/</a></p>
<p >We incorporated code from several previous lab assignments and adapted them to fit this project. In order to differentiate code from the old labs with the new code from this term project, we added a suffix "1" to all of the file names.</p>
<p >File names: <a class="el" href="main1_8py.html" title="Defines the main program.">main1.py</a>, <a class="el" href="task__user1_8py.html" title="A task for user interface.">task_user1.py</a> <a class="el" href="closedloop1_8py.html" title="A closed loop driver.">closedloop1.py</a>, <a class="el" href="task__closedloop1_8py.html" title="A task operating a closed loop.">task_closedloop1.py</a>, <a class="el" href="motor__driver1_8py.html" title="A file for creating motor objects and motor functions.">motor_driver1.py</a>, <a class="el" href="task__motor1_8py.html" title="A task for operating the motors.">task_motor1.py</a>, <a class="el" href="touch1_8py.html" title="A driver class for the touch panel.">touch1.py</a>, <a class="el" href="task__touch1_8py.html" title="A task operating a Touch panel interface.">task_touch1.py</a>, <a class="el" href="BNO055__1_8py.html" title="The BNO055 Class.">BNO055_1.py</a>, <a class="el" href="task__imu1_8py.html" title="A task updating the IMU.">task_imu1.py</a>, and <a class="el" href="shares_8py.html" title="Task sharing ibrary implementing both shares and queues.">shares.py</a>.</p>
<h1><a class="anchor" id="sec_task"></a>
Task Diagram</h1>
<p >Our program is a cooperative multitasking system that is used to balance a metal ball on a motorized platform. A depiction of this multitasking system is provided in the below Task Diagram.</p>
<div class="image">
<img src="TaskDiagram_TermProj.png" alt="" width="500]"/>
</div>
<p >Each of the tasks above operate as a Finite State Machine (FSM). In the following sections, we will provide a FSM for each task along with a description of what each task performs.</p>
<h1><a class="anchor" id="sec_user"></a>
Task User</h1>
<p >Task User is the user interface task that takes in all user inputs and communicates neccessary information to the other tasks. The user can choose from multiple inputs, including an input to begin the platform-balancing operation and an input to collect data.</p>
<div class="image">
<img src="FSM1_TermProj.png" alt="" width="500]"/>
</div>
<h1><a class="anchor" id="sec_touch"></a>
Task Touch</h1>
<p >Task Touch takes a reading from the touch panel and determines an x and y position of the ball. It also collects a "z position" which returns either True or False depending on if the touch panel detects if there is contact. This Task also calculates xdot and ydot.</p>
<div class="image">
<img src="TaskTouch_TermProj.png" alt="" width="500]"/>
</div>
<h1><a class="anchor" id="sec_IMU"></a>
Task IMU</h1>
<p >Task IMU collects orientation data from the IMU and communicates it to the other tasks. From this task, we collect theta x, theta y, theta dot x, and theta dot y.</p>
<div class="image">
<img src="TaskIMU_TermProj.png" alt="" width="500]"/>
</div>
<h1><a class="anchor" id="sec_CL"></a>
Task Closed Loop</h1>
<p >Task Closed Loop creates a closed feedback loop using data from Task Touch and Task IMU to generate the appropriate PWM for the motors.</p>
<div class="image">
<img src="TaskCL_TermProj.png" alt="" width="500]"/>
</div>
<h1><a class="anchor" id="sec_motor"></a>
Task Motor</h1>
<p >Task Motor sets the PWM duty cycle to the actuation value calculated in Task Closed Loop.</p>
<div class="image">
<img src="TaskMotor_TermProj.png" alt="" width="500]"/>
</div>
<h1><a class="anchor" id="vid"></a>
Demonstrational Video</h1>
<p ><a href="https://youtu.be/b-Hg3MOWN1w">https://youtu.be/b-Hg3MOWN1w</a></p>
<h1><a class="anchor" id="plots"></a>
X and Y Plots from Task Touch</h1>
<p >Below are a set of plots that show the X and Y position readings from the touch panel vs time. Note that our balancing system is not properly functioning (as shown in the previous video). As a result, these plots were made by moving a stylus around on the platform. The purpose of these plots is to demonstrate that we are able to collect accurate positional data from the touch panel.</p>
<div class="image">
<img src="Plot1_TermProject.jpg" alt="" width="500]"/>
</div>
 <div class="image">
<img src="Plot2_TermProject.jpg" alt="" width="500]"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Kyle Hammer</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
