<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class that establishes a closed loop  
 <a href="classclosedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d691db53fd4a156d4bc80d93968b72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a32d691db53fd4a156d4bc80d93968b72">__init__</a> (self)</td></tr>
<tr class="memdesc:a32d691db53fd4a156d4bc80d93968b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an closed loop object.  <a href="classclosedloop_1_1ClosedLoop.html#a32d691db53fd4a156d4bc80d93968b72">More...</a><br /></td></tr>
<tr class="separator:a32d691db53fd4a156d4bc80d93968b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7561d4d75f557d33814f0e00132cfb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ae7561d4d75f557d33814f0e00132cfb1">update</a> (self, speed_actual, speed_reference)</td></tr>
<tr class="memdesc:ae7561d4d75f557d33814f0e00132cfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates actuation value.  <a href="classclosedloop_1_1ClosedLoop.html#ae7561d4d75f557d33814f0e00132cfb1">More...</a><br /></td></tr>
<tr class="separator:ae7561d4d75f557d33814f0e00132cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd126eb373a40747f7fd312ed0056c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a> (self)</td></tr>
<tr class="memdesc:aabfd126eb373a40747f7fd312ed0056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Kp.  <a href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">More...</a><br /></td></tr>
<tr class="separator:aabfd126eb373a40747f7fd312ed0056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a88880b37c7434947936e1d3a37ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:a617a88880b37c7434947936e1d3a37ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Kp.  <a href="classclosedloop_1_1ClosedLoop.html#a617a88880b37c7434947936e1d3a37ce">More...</a><br /></td></tr>
<tr class="separator:a617a88880b37c7434947936e1d3a37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f7244c7282d40836927165aa11be0b7"><td class="memItemLeft" align="right" valign="top"><a id="a3f7244c7282d40836927165aa11be0b7" name="a3f7244c7282d40836927165aa11be0b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="memdesc:a3f7244c7282d40836927165aa11be0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain. <br /></td></tr>
<tr class="separator:a3f7244c7282d40836927165aa11be0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841290382cc0b95d0fc27a6bda688324"><td class="memItemLeft" align="right" valign="top"><a id="a841290382cc0b95d0fc27a6bda688324" name="a841290382cc0b95d0fc27a6bda688324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_lowerbound</b></td></tr>
<tr class="memdesc:a841290382cc0b95d0fc27a6bda688324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound for PWM duty cycle. <br /></td></tr>
<tr class="separator:a841290382cc0b95d0fc27a6bda688324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b34bb6985507d9478caf6c6131fe8b5"><td class="memItemLeft" align="right" valign="top"><a id="a7b34bb6985507d9478caf6c6131fe8b5" name="a7b34bb6985507d9478caf6c6131fe8b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_upperbound</b></td></tr>
<tr class="memdesc:a7b34bb6985507d9478caf6c6131fe8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound for PWM duty cycle. <br /></td></tr>
<tr class="separator:a7b34bb6985507d9478caf6c6131fe8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5405d3f994099318277aaabe71aeb4"><td class="memItemLeft" align="right" valign="top"><a id="a1e5405d3f994099318277aaabe71aeb4" name="a1e5405d3f994099318277aaabe71aeb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:a1e5405d3f994099318277aaabe71aeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actuation value as a PWM duty cycle. <br /></td></tr>
<tr class="separator:a1e5405d3f994099318277aaabe71aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class that establishes a closed loop </p>
<p >Creates a list of functions to be used for a closed loop </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32d691db53fd4a156d4bc80d93968b72" name="a32d691db53fd4a156d4bc80d93968b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d691db53fd4a156d4bc80d93968b72">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an closed loop object. </p>
<p >Constructor block to define input parameters </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabfd126eb373a40747f7fd312ed0056c" name="aabfd126eb373a40747f7fd312ed0056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfd126eb373a40747f7fd312ed0056c">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Kp. </p>
<p >Returns the proportional gain value, Kp, currently in use </p><dl class="section return"><dt>Returns</dt><dd>proportional gain value, Kp </dd></dl>

</div>
</div>
<a id="a617a88880b37c7434947936e1d3a37ce" name="a617a88880b37c7434947936e1d3a37ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a88880b37c7434947936e1d3a37ce">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Kp. </p>
<p >Allows for user to establish a new Kp </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The new Kp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7561d4d75f557d33814f0e00132cfb1" name="ae7561d4d75f557d33814f0e00132cfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7561d4d75f557d33814f0e00132cfb1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed_actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed_reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates actuation value. </p>
<p >Updates actuation value, L, and corrects L to be in range of 0% to 100% </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed_actual</td><td>Speed calculated from the encoder </td></tr>
    <tr><td class="paramname">speed_reference</td><td>Desired speed from user input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actuation value, L </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
