<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_imu1.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__imu1_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__imu1_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_imu1.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class of IMU task.  
 <a href="classtask__imu1_1_1Task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1494908f596cb71b1043f93ea1f03d80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu1_1_1Task__IMU.html#a1494908f596cb71b1043f93ea1f03d80">__init__</a> (self, name, <a class="el" href="classtask__imu1_1_1Task__IMU.html#ad483f3879c931f81fbbb110fb8462e42">period</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#ab79c14f386df29723f69ac9bfd4b18d5">imu</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a65bed5bf007c1eedd89c4b50f9db94b0">th_x</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#ac97c1014ec21efcf1543121e3745f13f">th_y</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#abe5f43a5b7a6e24a022448f8a54a64e5">thd_x</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a91b52da8bb4c785824b0f36ea710a46a">thd_y</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a166d735b2f178712ac7163edcd5e3c45">dbg</a>=False)</td></tr>
<tr class="memdesc:a1494908f596cb71b1043f93ea1f03d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an IMU task.  <a href="classtask__imu1_1_1Task__IMU.html#a1494908f596cb71b1043f93ea1f03d80">More...</a><br /></td></tr>
<tr class="separator:a1494908f596cb71b1043f93ea1f03d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b1d9c22c3bb29d68f8a23cb774e980"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu1_1_1Task__IMU.html#ae8b1d9c22c3bb29d68f8a23cb774e980">run</a> (self)</td></tr>
<tr class="memdesc:ae8b1d9c22c3bb29d68f8a23cb774e980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__imu1_1_1Task__IMU.html#ae8b1d9c22c3bb29d68f8a23cb774e980">More...</a><br /></td></tr>
<tr class="separator:ae8b1d9c22c3bb29d68f8a23cb774e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246750ac20804e0bb787102c9dcada6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu1_1_1Task__IMU.html#a5246750ac20804e0bb787102c9dcada6">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a5246750ac20804e0bb787102c9dcada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__imu1_1_1Task__IMU.html#a5246750ac20804e0bb787102c9dcada6">More...</a><br /></td></tr>
<tr class="separator:a5246750ac20804e0bb787102c9dcada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad483f3879c931f81fbbb110fb8462e42"><td class="memItemLeft" align="right" valign="top"><a id="ad483f3879c931f81fbbb110fb8462e42" name="ad483f3879c931f81fbbb110fb8462e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ad483f3879c931f81fbbb110fb8462e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:ad483f3879c931f81fbbb110fb8462e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c14f386df29723f69ac9bfd4b18d5"><td class="memItemLeft" align="right" valign="top"><a id="ab79c14f386df29723f69ac9bfd4b18d5" name="ab79c14f386df29723f69ac9bfd4b18d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="memdesc:ab79c14f386df29723f69ac9bfd4b18d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The imu object. <br /></td></tr>
<tr class="separator:ab79c14f386df29723f69ac9bfd4b18d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bed5bf007c1eedd89c4b50f9db94b0"><td class="memItemLeft" align="right" valign="top"><a id="a65bed5bf007c1eedd89c4b50f9db94b0" name="a65bed5bf007c1eedd89c4b50f9db94b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>th_x</b></td></tr>
<tr class="memdesc:a65bed5bf007c1eedd89c4b50f9db94b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular position object about the x axis. <br /></td></tr>
<tr class="separator:a65bed5bf007c1eedd89c4b50f9db94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97c1014ec21efcf1543121e3745f13f"><td class="memItemLeft" align="right" valign="top"><a id="ac97c1014ec21efcf1543121e3745f13f" name="ac97c1014ec21efcf1543121e3745f13f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>th_y</b></td></tr>
<tr class="memdesc:ac97c1014ec21efcf1543121e3745f13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular position object about the y axis. <br /></td></tr>
<tr class="separator:ac97c1014ec21efcf1543121e3745f13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f43a5b7a6e24a022448f8a54a64e5"><td class="memItemLeft" align="right" valign="top"><a id="abe5f43a5b7a6e24a022448f8a54a64e5" name="abe5f43a5b7a6e24a022448f8a54a64e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thd_x</b></td></tr>
<tr class="memdesc:abe5f43a5b7a6e24a022448f8a54a64e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity object about the x axis. <br /></td></tr>
<tr class="separator:abe5f43a5b7a6e24a022448f8a54a64e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b52da8bb4c785824b0f36ea710a46a"><td class="memItemLeft" align="right" valign="top"><a id="a91b52da8bb4c785824b0f36ea710a46a" name="a91b52da8bb4c785824b0f36ea710a46a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thd_y</b></td></tr>
<tr class="memdesc:a91b52da8bb4c785824b0f36ea710a46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity object about the y axis. <br /></td></tr>
<tr class="separator:a91b52da8bb4c785824b0f36ea710a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ec868a766ea235d21fe35962b5a95c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu1_1_1Task__IMU.html#ac3ec868a766ea235d21fe35962b5a95c">state</a></td></tr>
<tr class="memdesc:ac3ec868a766ea235d21fe35962b5a95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine.  <a href="classtask__imu1_1_1Task__IMU.html#ac3ec868a766ea235d21fe35962b5a95c">More...</a><br /></td></tr>
<tr class="separator:ac3ec868a766ea235d21fe35962b5a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc96c86c075e84ca5d8df9dcff4a464d"><td class="memItemLeft" align="right" valign="top"><a id="adc96c86c075e84ca5d8df9dcff4a464d" name="adc96c86c075e84ca5d8df9dcff4a464d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:adc96c86c075e84ca5d8df9dcff4a464d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as an intermediate value defines the next time the program will run. <br /></td></tr>
<tr class="separator:adc96c86c075e84ca5d8df9dcff4a464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db81d9c7dd5d780185ecc33d3a56cfe"><td class="memItemLeft" align="right" valign="top"><a id="a7db81d9c7dd5d780185ecc33d3a56cfe" name="a7db81d9c7dd5d780185ecc33d3a56cfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a7db81d9c7dd5d780185ecc33d3a56cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a7db81d9c7dd5d780185ecc33d3a56cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d735b2f178712ac7163edcd5e3c45"><td class="memItemLeft" align="right" valign="top"><a id="a166d735b2f178712ac7163edcd5e3c45" name="a166d735b2f178712ac7163edcd5e3c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a166d735b2f178712ac7163edcd5e3c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag. <br /></td></tr>
<tr class="separator:a166d735b2f178712ac7163edcd5e3c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class of IMU task. </p>
<p >Implements a finite state machine that writes the euler data from the IMU to shares variables </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1494908f596cb71b1043f93ea1f03d80" name="a1494908f596cb71b1043f93ea1f03d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1494908f596cb71b1043f93ea1f03d80">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu1.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thd_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thd_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an IMU task. </p>
<p >Constructor block containing all of our input parameters for class <a class="el" href="classtask__imu1_1_1Task__IMU.html" title="Class of IMU task.">Task_IMU</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the task </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">imu</td><td>The imu object </td></tr>
    <tr><td class="paramname">th_x</td><td>Angular position object about the x axis </td></tr>
    <tr><td class="paramname">th_y</td><td>Angular position object about the y axis </td></tr>
    <tr><td class="paramname">thd_x</td><td>Angular velocity object about the x axis </td></tr>
    <tr><td class="paramname">thd_y</td><td>Angular velocity object about the y axis </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8b1d9c22c3bb29d68f8a23cb774e980" name="ae8b1d9c22c3bb29d68f8a23cb774e980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b1d9c22c3bb29d68f8a23cb774e980">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu1.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Reads euler data from the IMU and writes to the corresponding objects </p>

</div>
</div>
<a id="a5246750ac20804e0bb787102c9dcada6" name="a5246750ac20804e0bb787102c9dcada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5246750ac20804e0bb787102c9dcada6">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu1.Task_IMU.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3ec868a766ea235d21fe35962b5a95c" name="ac3ec868a766ea235d21fe35962b5a95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ec868a766ea235d21fe35962b5a95c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu1.Task_IMU.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the finite state machine. </p>
<p >The current time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__imu1_8py.html">task_imu1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_imu1</b></li><li class="navelem"><a class="el" href="classtask__imu1_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
