<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a536149e8ec92891d0e37a50c6b2e76f0">__init__</a>(self, name, period, motor_drv, c_flag, enc_share1, enc_delta1, z_flag1, duty_cycle1, duty_flag1, enc_share2, enc_delta2, z_flag2, duty_cycle2, duty_flag2, dbg=False)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a1d3ae4284d7fa89b7b843c242a8f8974">c_flag</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">dbg</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ae03a6b4cff3bcacdf0c780d3c2877df4">duty_cycle1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ab142d685e6da24484a8d4faf3505950a">duty_cycle2</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a76f5b9e433acf17e8233dcc3d8a108f6">duty_flag1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a779cee8e35064f2d24c29ef8e5047fe3">duty_flag2</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a3888a92eb0316aafc421f38b99103e31">enable_state</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ab25767943677f28fe0d8d5fb744389c3">enc_delta1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#aee34f1a922dbe628521be67a7f31bb89">enc_delta2</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a60c658555849cf3ac1fd6e722d701c9e">enc_share1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a8015cf4f0620bd1b5db9233f03e01778">enc_share2</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a11071520f992fcef99313f349828a3c0">motor_drv</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#afa5d3df347b11c14b44f0418db9ec1d6">my_string</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a00371cd8edbc03cbcc2f2fb99f5f6132">name</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">next_time</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">runs</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">ser</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#abbe752a4471a0cde12bccaf3b08dd098">starttimeS4</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">state</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#af3f4ee17016d6816b2123cba5634ed7e">z_flag1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#af0c39940d7896728241f7fc301e6a0ce">z_flag2</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
