<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop1_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">closedloop1.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a5d19f1f32443cf4abff0ae09cb92606b">__init__</a>(self, x, th_y, xd, thd_y)</td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#ab1bfed402087078d7e52c0c69ff82ae1">k</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a105cef5da8e056f7433ddbcd1d10791d">kt</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a391b7184bd9dc161a5845e51419ac6b6">L</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#af7a5e9c0ec74e1969db59dcac4417817">L_lowerbound</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a981cb25c5c1d191fb3f341309a02d3ae">L_upperbound</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a7d9847855e946c5867029b5c809b7b7b">R</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#af90a641e12a705decd817a521b0f3583">th_y</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a83dff02b317a6533eb3720d2b1e278c8">thd_y</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a73e8b8bcb9111973b145f5c7569d1ec6">Tx</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a3e21229ee507955bd5e5e17768ea7a43">update</a>(self)</td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a9ec59d1a2abe1ab6d07d0dc3c9dfd80a">x</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a625763c23ec8a355255a8cddaca54138">x_state</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#acae911262de36721df7f8bd7057f2ab7">xd</a></td><td class="entry"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">closedloop1.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
