<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_motor1.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor1_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor1_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor1.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task.  
 <a href="classtask__motor1_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa788911a4e93507aa7ddf4a97ec567d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor1_1_1Task__Motor.html#aa788911a4e93507aa7ddf4a97ec567d5">__init__</a> (self, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a59da700fac781ac356d5cb217e331c01">name</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a762a09c4865dcee10a5a346d61ca5ccf">period</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#ab7b98c51305d0611b9110a937d48eb1c">Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a7d17350f3e46db9dbe38cb21eebc6493">L_share</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a59d5d308e619cac9ddd5ee3a99a8e068">z</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a5b9e08cb3141920f6973bda004172459">balancing_flag</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a26f82c7a82c6c1408fa80119f6a530c0">dbg</a>=False)</td></tr>
<tr class="memdesc:aa788911a4e93507aa7ddf4a97ec567d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an motor task.  <a href="classtask__motor1_1_1Task__Motor.html#aa788911a4e93507aa7ddf4a97ec567d5">More...</a><br /></td></tr>
<tr class="separator:aa788911a4e93507aa7ddf4a97ec567d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d53e3788d41b0d401bc3208950301dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor1_1_1Task__Motor.html#a7d53e3788d41b0d401bc3208950301dc">run</a> (self)</td></tr>
<tr class="memdesc:a7d53e3788d41b0d401bc3208950301dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__motor1_1_1Task__Motor.html#a7d53e3788d41b0d401bc3208950301dc">More...</a><br /></td></tr>
<tr class="separator:a7d53e3788d41b0d401bc3208950301dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f58e16a0af85069ddb83a6547b0319"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor1_1_1Task__Motor.html#a60f58e16a0af85069ddb83a6547b0319">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a60f58e16a0af85069ddb83a6547b0319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__motor1_1_1Task__Motor.html#a60f58e16a0af85069ddb83a6547b0319">More...</a><br /></td></tr>
<tr class="separator:a60f58e16a0af85069ddb83a6547b0319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59da700fac781ac356d5cb217e331c01"><td class="memItemLeft" align="right" valign="top"><a id="a59da700fac781ac356d5cb217e331c01" name="a59da700fac781ac356d5cb217e331c01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a59da700fac781ac356d5cb217e331c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a59da700fac781ac356d5cb217e331c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762a09c4865dcee10a5a346d61ca5ccf"><td class="memItemLeft" align="right" valign="top"><a id="a762a09c4865dcee10a5a346d61ca5ccf" name="a762a09c4865dcee10a5a346d61ca5ccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a762a09c4865dcee10a5a346d61ca5ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a762a09c4865dcee10a5a346d61ca5ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b98c51305d0611b9110a937d48eb1c"><td class="memItemLeft" align="right" valign="top"><a id="ab7b98c51305d0611b9110a937d48eb1c" name="ab7b98c51305d0611b9110a937d48eb1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b></td></tr>
<tr class="memdesc:ab7b98c51305d0611b9110a937d48eb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor object. <br /></td></tr>
<tr class="separator:ab7b98c51305d0611b9110a937d48eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17350f3e46db9dbe38cb21eebc6493"><td class="memItemLeft" align="right" valign="top"><a id="a7d17350f3e46db9dbe38cb21eebc6493" name="a7d17350f3e46db9dbe38cb21eebc6493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_share</b></td></tr>
<tr class="memdesc:a7d17350f3e46db9dbe38cb21eebc6493"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object holding the calculated actuation value. <br /></td></tr>
<tr class="separator:a7d17350f3e46db9dbe38cb21eebc6493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5d308e619cac9ddd5ee3a99a8e068"><td class="memItemLeft" align="right" valign="top"><a id="a59d5d308e619cac9ddd5ee3a99a8e068" name="a59d5d308e619cac9ddd5ee3a99a8e068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="memdesc:a59d5d308e619cac9ddd5ee3a99a8e068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the z position of the ball that reads true if there is contact on the platform and false if there is no contact. <br /></td></tr>
<tr class="separator:a59d5d308e619cac9ddd5ee3a99a8e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e08cb3141920f6973bda004172459"><td class="memItemLeft" align="right" valign="top"><a id="a5b9e08cb3141920f6973bda004172459" name="a5b9e08cb3141920f6973bda004172459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balancing_flag</b></td></tr>
<tr class="memdesc:a5b9e08cb3141920f6973bda004172459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates that the user has started the balancing program. <br /></td></tr>
<tr class="separator:a5b9e08cb3141920f6973bda004172459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f82c7a82c6c1408fa80119f6a530c0"><td class="memItemLeft" align="right" valign="top"><a id="a26f82c7a82c6c1408fa80119f6a530c0" name="a26f82c7a82c6c1408fa80119f6a530c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:a26f82c7a82c6c1408fa80119f6a530c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag. <br /></td></tr>
<tr class="separator:a26f82c7a82c6c1408fa80119f6a530c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6237c54ecd3648fcb0a92571d5cf1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor1_1_1Task__Motor.html#af6237c54ecd3648fcb0a92571d5cf1f1">state</a></td></tr>
<tr class="memdesc:af6237c54ecd3648fcb0a92571d5cf1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine.  <a href="classtask__motor1_1_1Task__Motor.html#af6237c54ecd3648fcb0a92571d5cf1f1">More...</a><br /></td></tr>
<tr class="separator:af6237c54ecd3648fcb0a92571d5cf1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd08466ca959b0d2cbfd155600cf9d1"><td class="memItemLeft" align="right" valign="top"><a id="a7fd08466ca959b0d2cbfd155600cf9d1" name="a7fd08466ca959b0d2cbfd155600cf9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a7fd08466ca959b0d2cbfd155600cf9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as an intermediate value defines the next time the program will run. <br /></td></tr>
<tr class="separator:a7fd08466ca959b0d2cbfd155600cf9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecab8b64dba51026ed3944c2682c2fb"><td class="memItemLeft" align="right" valign="top"><a id="a2ecab8b64dba51026ed3944c2682c2fb" name="a2ecab8b64dba51026ed3944c2682c2fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a2ecab8b64dba51026ed3944c2682c2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a2ecab8b64dba51026ed3944c2682c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task. </p>
<p >Implements a finite state machine for a motor task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa788911a4e93507aa7ddf4a97ec567d5" name="aa788911a4e93507aa7ddf4a97ec567d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa788911a4e93507aa7ddf4a97ec567d5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor1.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balancing_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an motor task. </p>
<p >Constructor block containing all of our input parameters for class <a class="el" href="classtask__motor1_1_1Task__Motor.html" title="Motor task.">Task_Motor</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the task </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">Motor</td><td>A motor object </td></tr>
    <tr><td class="paramname">L_share</td><td>A shares object holding the calculated actuation value </td></tr>
    <tr><td class="paramname">z</td><td>Object for the z position of the ball that reads true if there is contact on the platform and false if there is no contact </td></tr>
    <tr><td class="paramname">balancing_flag</td><td>Flag that indicates that the user has started the balancing program </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d53e3788d41b0d401bc3208950301dc" name="a7d53e3788d41b0d401bc3208950301dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d53e3788d41b0d401bc3208950301dc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor1.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Contains two states: State Idle state State Updates the duty cycle of the motor when user starts the balancing program and there is contact on the platform </p>

</div>
</div>
<a id="a60f58e16a0af85069ddb83a6547b0319" name="a60f58e16a0af85069ddb83a6547b0319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f58e16a0af85069ddb83a6547b0319">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor1.Task_Motor.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6237c54ecd3648fcb0a92571d5cf1f1" name="af6237c54ecd3648fcb0a92571d5cf1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6237c54ecd3648fcb0a92571d5cf1f1">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor1.Task_Motor.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the finite state machine. </p>
<p >The current time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor1_8py.html">task_motor1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor1</b></li><li class="navelem"><a class="el" href="classtask__motor1_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
