<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>@ brief Interface with IMU @ details Creates a list of functions for IMU  
 <a href="classBNO055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5183ceea62c779964d031151a5a96cc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a5183ceea62c779964d031151a5a96cc4">__init__</a> (self, <a class="el" href="classBNO055_1_1BNO055.html#a7b8bdfb2a0cddff73f60cf1e71f94826">I2C_object</a>)</td></tr>
<tr class="memdesc:a5183ceea62c779964d031151a5a96cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Constructor block for IMU @ details Constructs an IMU object  <a href="classBNO055_1_1BNO055.html#a5183ceea62c779964d031151a5a96cc4">More...</a><br /></td></tr>
<tr class="separator:a5183ceea62c779964d031151a5a96cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0915b699b39085be47ba99626db225"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a4b0915b699b39085be47ba99626db225">set_operating_mode</a> (self, op_mode)</td></tr>
<tr class="memdesc:a4b0915b699b39085be47ba99626db225"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Sets new operating mode @ details Takes an input parameter to set a new operating mode for the IMU  <a href="classBNO055_1_1BNO055.html#a4b0915b699b39085be47ba99626db225">More...</a><br /></td></tr>
<tr class="separator:a4b0915b699b39085be47ba99626db225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64feeef47b9517312a4bf1092726efec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a64feeef47b9517312a4bf1092726efec">calibration_status</a> (self)</td></tr>
<tr class="memdesc:a64feeef47b9517312a4bf1092726efec"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Displays calibration status of IMU @ details Returns four values.  <a href="classBNO055_1_1BNO055.html#a64feeef47b9517312a4bf1092726efec">More...</a><br /></td></tr>
<tr class="separator:a64feeef47b9517312a4bf1092726efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b9bdd84e7f23a2dd333d1c5f4ad03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a5a3b9bdd84e7f23a2dd333d1c5f4ad03">retrieve_calibration_coef</a> (self)</td></tr>
<tr class="memdesc:a5a3b9bdd84e7f23a2dd333d1c5f4ad03"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Displays calibration coefficients @ details Prints 22 calibration coefficients in a bytearray.  <a href="classBNO055_1_1BNO055.html#a5a3b9bdd84e7f23a2dd333d1c5f4ad03">More...</a><br /></td></tr>
<tr class="separator:a5a3b9bdd84e7f23a2dd333d1c5f4ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ea2ad9b34ba6b1b00a64e1e2eaa25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#ad20ea2ad9b34ba6b1b00a64e1e2eaa25">write_calibration_coef</a> (self, cal_coef)</td></tr>
<tr class="memdesc:ad20ea2ad9b34ba6b1b00a64e1e2eaa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Writes calibration coefficients @ details User inputs a bytearray of 22 values and writes calibration coefficients to the IMU  <a href="classBNO055_1_1BNO055.html#ad20ea2ad9b34ba6b1b00a64e1e2eaa25">More...</a><br /></td></tr>
<tr class="separator:ad20ea2ad9b34ba6b1b00a64e1e2eaa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1e099cdb65087ffa00d098fbe6c4c"><td class="memItemLeft" align="right" valign="top"><a id="ac5b1e099cdb65087ffa00d098fbe6c4c" name="ac5b1e099cdb65087ffa00d098fbe6c4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_euler</b> (self)</td></tr>
<tr class="memdesc:ac5b1e099cdb65087ffa00d098fbe6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Reads euler angles @ details Returns euler angles: yaw, pitch, and roll of the IMU <br /></td></tr>
<tr class="separator:ac5b1e099cdb65087ffa00d098fbe6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3a23b3b89f0c45fac26dcf8411f87"><td class="memItemLeft" align="right" valign="top"><a id="a69d3a23b3b89f0c45fac26dcf8411f87" name="a69d3a23b3b89f0c45fac26dcf8411f87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_angular_vel</b> (self)</td></tr>
<tr class="memdesc:a69d3a23b3b89f0c45fac26dcf8411f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Reads angular velocities @ details Returns angular velocities: vel_x, vel_y, and vel_z of the IMU <br /></td></tr>
<tr class="separator:a69d3a23b3b89f0c45fac26dcf8411f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b8bdfb2a0cddff73f60cf1e71f94826"><td class="memItemLeft" align="right" valign="top"><a id="a7b8bdfb2a0cddff73f60cf1e71f94826" name="a7b8bdfb2a0cddff73f60cf1e71f94826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_object</b></td></tr>
<tr class="memdesc:a7b8bdfb2a0cddff73f60cf1e71f94826"><td class="mdescLeft">&#160;</td><td class="mdescRight">The I2C object. <br /></td></tr>
<tr class="separator:a7b8bdfb2a0cddff73f60cf1e71f94826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dcb4c4bdefd3e767294f93a733967c"><td class="memItemLeft" align="right" valign="top"><a id="ac1dcb4c4bdefd3e767294f93a733967c" name="ac1dcb4c4bdefd3e767294f93a733967c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_bytes</b></td></tr>
<tr class="memdesc:ac1dcb4c4bdefd3e767294f93a733967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads byte values of the euler angle bytes. <br /></td></tr>
<tr class="separator:ac1dcb4c4bdefd3e767294f93a733967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7126a065ed256a9694f655b6bd166df0"><td class="memItemLeft" align="right" valign="top"><a id="a7126a065ed256a9694f655b6bd166df0" name="a7126a065ed256a9694f655b6bd166df0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yaw</b></td></tr>
<tr class="memdesc:a7126a065ed256a9694f655b6bd166df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler Angle, yaw. <br /></td></tr>
<tr class="separator:a7126a065ed256a9694f655b6bd166df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f934bf79f3499d4f174f6c4235345"><td class="memItemLeft" align="right" valign="top"><a id="a034f934bf79f3499d4f174f6c4235345" name="a034f934bf79f3499d4f174f6c4235345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="memdesc:a034f934bf79f3499d4f174f6c4235345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler Angle, roll. <br /></td></tr>
<tr class="separator:a034f934bf79f3499d4f174f6c4235345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece175efeac88d3ea804af526ca455f9"><td class="memItemLeft" align="right" valign="top"><a id="aece175efeac88d3ea804af526ca455f9" name="aece175efeac88d3ea804af526ca455f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="memdesc:aece175efeac88d3ea804af526ca455f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler Angle, pitch. <br /></td></tr>
<tr class="separator:aece175efeac88d3ea804af526ca455f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfe52c447e9dc43681c2d9251376162"><td class="memItemLeft" align="right" valign="top"><a id="acdfe52c447e9dc43681c2d9251376162" name="acdfe52c447e9dc43681c2d9251376162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_bytes</b></td></tr>
<tr class="memdesc:acdfe52c447e9dc43681c2d9251376162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads byte values of the angular velocity bytes. <br /></td></tr>
<tr class="separator:acdfe52c447e9dc43681c2d9251376162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb35e5341d108d003097cf21cabc002a"><td class="memItemLeft" align="right" valign="top"><a id="afb35e5341d108d003097cf21cabc002a" name="afb35e5341d108d003097cf21cabc002a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_x</b></td></tr>
<tr class="memdesc:afb35e5341d108d003097cf21cabc002a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity in x direction. <br /></td></tr>
<tr class="separator:afb35e5341d108d003097cf21cabc002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daac019d591daedc2c85733fc9ffc5a"><td class="memItemLeft" align="right" valign="top"><a id="a3daac019d591daedc2c85733fc9ffc5a" name="a3daac019d591daedc2c85733fc9ffc5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_y</b></td></tr>
<tr class="memdesc:a3daac019d591daedc2c85733fc9ffc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity in y direction. <br /></td></tr>
<tr class="separator:a3daac019d591daedc2c85733fc9ffc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0572340f53d6d9596cdea530b901c2b8"><td class="memItemLeft" align="right" valign="top"><a id="a0572340f53d6d9596cdea530b901c2b8" name="a0572340f53d6d9596cdea530b901c2b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_z</b></td></tr>
<tr class="memdesc:a0572340f53d6d9596cdea530b901c2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity in z direction. <br /></td></tr>
<tr class="separator:a0572340f53d6d9596cdea530b901c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >@ brief Interface with IMU @ details Creates a list of functions for IMU </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5183ceea62c779964d031151a5a96cc4" name="a5183ceea62c779964d031151a5a96cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5183ceea62c779964d031151a5a96cc4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@ brief Constructor block for IMU @ details Constructs an IMU object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_object</td><td>The I2C object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64feeef47b9517312a4bf1092726efec" name="a64feeef47b9517312a4bf1092726efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64feeef47b9517312a4bf1092726efec">&#9670;&nbsp;</a></span>calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@ brief Displays calibration status of IMU @ details Returns four values. </p>
<p >If all four values are 3s, IMU is calibrated. Else, device is calibrating </p>

</div>
</div>
<a id="a5a3b9bdd84e7f23a2dd333d1c5f4ad03" name="a5a3b9bdd84e7f23a2dd333d1c5f4ad03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3b9bdd84e7f23a2dd333d1c5f4ad03">&#9670;&nbsp;</a></span>retrieve_calibration_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.retrieve_calibration_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@ brief Displays calibration coefficients @ details Prints 22 calibration coefficients in a bytearray. </p>
<p >User can save these values for future use. </p>

</div>
</div>
<a id="a4b0915b699b39085be47ba99626db225" name="a4b0915b699b39085be47ba99626db225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0915b699b39085be47ba99626db225">&#9670;&nbsp;</a></span>set_operating_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_operating_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>op_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@ brief Sets new operating mode @ details Takes an input parameter to set a new operating mode for the IMU </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op_mode</td><td>The desired operating mode of the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad20ea2ad9b34ba6b1b00a64e1e2eaa25" name="ad20ea2ad9b34ba6b1b00a64e1e2eaa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20ea2ad9b34ba6b1b00a64e1e2eaa25">&#9670;&nbsp;</a></span>write_calibration_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.write_calibration_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@ brief Writes calibration coefficients @ details User inputs a bytearray of 22 values and writes calibration coefficients to the IMU </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cal_coef</td><td>bytearray of 22 calibration coefficient bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
