<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: touch1.Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch1_1_1Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch1_1_1Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touch1.Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for the touch panel.  
 <a href="classtouch1_1_1Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa03db8f39336a106584550f079cfecdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch1_1_1Panel.html#aa03db8f39336a106584550f079cfecdd">__init__</a> (self, <a class="el" href="classtouch1_1_1Panel.html#a18ba480190b001975ad4e4f28d0ce71f">xp</a>, <a class="el" href="classtouch1_1_1Panel.html#a0f4e935b8ebc05cb37c4fa34e4454810">xm</a>, <a class="el" href="classtouch1_1_1Panel.html#afe2446c4781c610e666d7338992ca3a1">yp</a>, <a class="el" href="classtouch1_1_1Panel.html#aaed3ba02d2eeb5ba3c94d37855ae9eda">ym</a>, <a class="el" href="classtouch1_1_1Panel.html#afa103987715a1353e3ae5830e118feb7">width</a>, <a class="el" href="classtouch1_1_1Panel.html#a6c0f098aa77193a2f1dd7000a234765a">length</a>)</td></tr>
<tr class="memdesc:aa03db8f39336a106584550f079cfecdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a panel object.  <a href="classtouch1_1_1Panel.html#aa03db8f39336a106584550f079cfecdd">More...</a><br /></td></tr>
<tr class="separator:aa03db8f39336a106584550f079cfecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a8b7a49ef1846d8e1f6fc0bbdc127"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch1_1_1Panel.html#a585a8b7a49ef1846d8e1f6fc0bbdc127">x_scan</a> (self)</td></tr>
<tr class="memdesc:a585a8b7a49ef1846d8e1f6fc0bbdc127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the x position of the ball.  <a href="classtouch1_1_1Panel.html#a585a8b7a49ef1846d8e1f6fc0bbdc127">More...</a><br /></td></tr>
<tr class="separator:a585a8b7a49ef1846d8e1f6fc0bbdc127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725153aede3bc425726c85bdb14a4dc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch1_1_1Panel.html#a725153aede3bc425726c85bdb14a4dc3">y_scan</a> (self)</td></tr>
<tr class="memdesc:a725153aede3bc425726c85bdb14a4dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the y position of the ball.  <a href="classtouch1_1_1Panel.html#a725153aede3bc425726c85bdb14a4dc3">More...</a><br /></td></tr>
<tr class="separator:a725153aede3bc425726c85bdb14a4dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b792ae1a05282d245b6cb7749f24ab3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch1_1_1Panel.html#a7b792ae1a05282d245b6cb7749f24ab3">z_scan</a> (self)</td></tr>
<tr class="memdesc:a7b792ae1a05282d245b6cb7749f24ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if there is contact with touch panel.  <a href="classtouch1_1_1Panel.html#a7b792ae1a05282d245b6cb7749f24ab3">More...</a><br /></td></tr>
<tr class="separator:a7b792ae1a05282d245b6cb7749f24ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30869602bd6267e27eddea1a451ec013"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch1_1_1Panel.html#a30869602bd6267e27eddea1a451ec013">xyz_scan</a> (self)</td></tr>
<tr class="memdesc:a30869602bd6267e27eddea1a451ec013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the x, y, z position of the ball.  <a href="classtouch1_1_1Panel.html#a30869602bd6267e27eddea1a451ec013">More...</a><br /></td></tr>
<tr class="separator:a30869602bd6267e27eddea1a451ec013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942ee65df69bbd0e44a36c4a6315b2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch1_1_1Panel.html#a9942ee65df69bbd0e44a36c4a6315b2a">get_scan</a> (self)</td></tr>
<tr class="memdesc:a9942ee65df69bbd0e44a36c4a6315b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (x,y,z) of ball.  <a href="classtouch1_1_1Panel.html#a9942ee65df69bbd0e44a36c4a6315b2a">More...</a><br /></td></tr>
<tr class="separator:a9942ee65df69bbd0e44a36c4a6315b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18ba480190b001975ad4e4f28d0ce71f"><td class="memItemLeft" align="right" valign="top"><a id="a18ba480190b001975ad4e4f28d0ce71f" name="a18ba480190b001975ad4e4f28d0ce71f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="memdesc:a18ba480190b001975ad4e4f28d0ce71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin representing xp of the touch panel. <br /></td></tr>
<tr class="separator:a18ba480190b001975ad4e4f28d0ce71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4e935b8ebc05cb37c4fa34e4454810"><td class="memItemLeft" align="right" valign="top"><a id="a0f4e935b8ebc05cb37c4fa34e4454810" name="a0f4e935b8ebc05cb37c4fa34e4454810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="memdesc:a0f4e935b8ebc05cb37c4fa34e4454810"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin representing xm of the touch panel. <br /></td></tr>
<tr class="separator:a0f4e935b8ebc05cb37c4fa34e4454810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2446c4781c610e666d7338992ca3a1"><td class="memItemLeft" align="right" valign="top"><a id="afe2446c4781c610e666d7338992ca3a1" name="afe2446c4781c610e666d7338992ca3a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="memdesc:afe2446c4781c610e666d7338992ca3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin representing yp of the touch panel. <br /></td></tr>
<tr class="separator:afe2446c4781c610e666d7338992ca3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3ba02d2eeb5ba3c94d37855ae9eda"><td class="memItemLeft" align="right" valign="top"><a id="aaed3ba02d2eeb5ba3c94d37855ae9eda" name="aaed3ba02d2eeb5ba3c94d37855ae9eda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="memdesc:aaed3ba02d2eeb5ba3c94d37855ae9eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin representing ym of the touch panel. <br /></td></tr>
<tr class="separator:aaed3ba02d2eeb5ba3c94d37855ae9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa103987715a1353e3ae5830e118feb7"><td class="memItemLeft" align="right" valign="top"><a id="afa103987715a1353e3ae5830e118feb7" name="afa103987715a1353e3ae5830e118feb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memdesc:afa103987715a1353e3ae5830e118feb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the touch panel. <br /></td></tr>
<tr class="separator:afa103987715a1353e3ae5830e118feb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f098aa77193a2f1dd7000a234765a"><td class="memItemLeft" align="right" valign="top"><a id="a6c0f098aa77193a2f1dd7000a234765a" name="a6c0f098aa77193a2f1dd7000a234765a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="memdesc:a6c0f098aa77193a2f1dd7000a234765a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the touch panel. <br /></td></tr>
<tr class="separator:a6c0f098aa77193a2f1dd7000a234765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2796edc1f3a7c5083766d350aa6d9e0a"><td class="memItemLeft" align="right" valign="top"><a id="a2796edc1f3a7c5083766d350aa6d9e0a" name="a2796edc1f3a7c5083766d350aa6d9e0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xc</b></td></tr>
<tr class="memdesc:a2796edc1f3a7c5083766d350aa6d9e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x position of the center of the touch panel. <br /></td></tr>
<tr class="separator:a2796edc1f3a7c5083766d350aa6d9e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d12e6f72275d99629a3246a867dc4"><td class="memItemLeft" align="right" valign="top"><a id="a389d12e6f72275d99629a3246a867dc4" name="a389d12e6f72275d99629a3246a867dc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yc</b></td></tr>
<tr class="memdesc:a389d12e6f72275d99629a3246a867dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y position of the center of the touch panel. <br /></td></tr>
<tr class="separator:a389d12e6f72275d99629a3246a867dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f8505275ad5aefe2ea816d7c17d63b"><td class="memItemLeft" align="right" valign="top"><a id="a96f8505275ad5aefe2ea816d7c17d63b" name="a96f8505275ad5aefe2ea816d7c17d63b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_scan_xm</b></td></tr>
<tr class="memdesc:a96f8505275ad5aefe2ea816d7c17d63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for xm configured as output. <br /></td></tr>
<tr class="separator:a96f8505275ad5aefe2ea816d7c17d63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d838b81dc44b00dd384b9c75a6fe1"><td class="memItemLeft" align="right" valign="top"><a id="a1a8d838b81dc44b00dd384b9c75a6fe1" name="a1a8d838b81dc44b00dd384b9c75a6fe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_scan_xp</b></td></tr>
<tr class="memdesc:a1a8d838b81dc44b00dd384b9c75a6fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for xp configured as output. <br /></td></tr>
<tr class="separator:a1a8d838b81dc44b00dd384b9c75a6fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84a0f3945c1e9f562595208e222fac"><td class="memItemLeft" align="right" valign="top"><a id="a0d84a0f3945c1e9f562595208e222fac" name="a0d84a0f3945c1e9f562595208e222fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_scan_ym</b></td></tr>
<tr class="memdesc:a0d84a0f3945c1e9f562595208e222fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object for ym. <br /></td></tr>
<tr class="separator:a0d84a0f3945c1e9f562595208e222fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac089dc986c6d2c91fdea244c0d1bda64"><td class="memItemLeft" align="right" valign="top"><a id="ac089dc986c6d2c91fdea244c0d1bda64" name="ac089dc986c6d2c91fdea244c0d1bda64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_scan_yp</b></td></tr>
<tr class="memdesc:ac089dc986c6d2c91fdea244c0d1bda64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for yp configured as input. <br /></td></tr>
<tr class="separator:ac089dc986c6d2c91fdea244c0d1bda64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d087519e338e39696ae11e60566a164"><td class="memItemLeft" align="right" valign="top"><a id="a4d087519e338e39696ae11e60566a164" name="a4d087519e338e39696ae11e60566a164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_scan_ym</b></td></tr>
<tr class="memdesc:a4d087519e338e39696ae11e60566a164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for ym configured as output. <br /></td></tr>
<tr class="separator:a4d087519e338e39696ae11e60566a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8204cedd49ba820927f1d3ae3bf25f4"><td class="memItemLeft" align="right" valign="top"><a id="af8204cedd49ba820927f1d3ae3bf25f4" name="af8204cedd49ba820927f1d3ae3bf25f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_scan_yp</b></td></tr>
<tr class="memdesc:af8204cedd49ba820927f1d3ae3bf25f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for yp configured as output. <br /></td></tr>
<tr class="separator:af8204cedd49ba820927f1d3ae3bf25f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f86b3de53d0d4bde5e49536ae706c56"><td class="memItemLeft" align="right" valign="top"><a id="a0f86b3de53d0d4bde5e49536ae706c56" name="a0f86b3de53d0d4bde5e49536ae706c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_scan_xm</b></td></tr>
<tr class="memdesc:a0f86b3de53d0d4bde5e49536ae706c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object for xm. <br /></td></tr>
<tr class="separator:a0f86b3de53d0d4bde5e49536ae706c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ac7665aece402b2ed089e7453bf52"><td class="memItemLeft" align="right" valign="top"><a id="a5e6ac7665aece402b2ed089e7453bf52" name="a5e6ac7665aece402b2ed089e7453bf52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_scan_xp</b></td></tr>
<tr class="memdesc:a5e6ac7665aece402b2ed089e7453bf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for xp configured as input. <br /></td></tr>
<tr class="separator:a5e6ac7665aece402b2ed089e7453bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1328cecdb38e6bb1a64c254e5df89b"><td class="memItemLeft" align="right" valign="top"><a id="a3a1328cecdb38e6bb1a64c254e5df89b" name="a3a1328cecdb38e6bb1a64c254e5df89b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_scan_yp</b></td></tr>
<tr class="memdesc:a3a1328cecdb38e6bb1a64c254e5df89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for yp configured as output. <br /></td></tr>
<tr class="separator:a3a1328cecdb38e6bb1a64c254e5df89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99f1326fde892a46bc700c2b59583d"><td class="memItemLeft" align="right" valign="top"><a id="abe99f1326fde892a46bc700c2b59583d" name="abe99f1326fde892a46bc700c2b59583d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_scan_xm</b></td></tr>
<tr class="memdesc:abe99f1326fde892a46bc700c2b59583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for xm configured as output. <br /></td></tr>
<tr class="separator:abe99f1326fde892a46bc700c2b59583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce95cae1de1d6847a37317c3a0c5921"><td class="memItemLeft" align="right" valign="top"><a id="a7ce95cae1de1d6847a37317c3a0c5921" name="a7ce95cae1de1d6847a37317c3a0c5921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_scan_xp</b></td></tr>
<tr class="memdesc:a7ce95cae1de1d6847a37317c3a0c5921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for xp configured as input. <br /></td></tr>
<tr class="separator:a7ce95cae1de1d6847a37317c3a0c5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ed23720116242af27ca4f503194a16"><td class="memItemLeft" align="right" valign="top"><a id="ac4ed23720116242af27ca4f503194a16" name="ac4ed23720116242af27ca4f503194a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_scan_ym</b></td></tr>
<tr class="memdesc:ac4ed23720116242af27ca4f503194a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object for xm. <br /></td></tr>
<tr class="separator:ac4ed23720116242af27ca4f503194a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec3196459d34d95b2211dcf0a1821c"><td class="memItemLeft" align="right" valign="top"><a id="a38ec3196459d34d95b2211dcf0a1821c" name="a38ec3196459d34d95b2211dcf0a1821c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_scan_result</b></td></tr>
<tr class="memdesc:a38ec3196459d34d95b2211dcf0a1821c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value (True or False) that indicates if there is contact with the touch panel. <br /></td></tr>
<tr class="separator:a38ec3196459d34d95b2211dcf0a1821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for the touch panel. </p>
<p >Retrieves data from the touch panel to calculate the x, y , and z position of the ball </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa03db8f39336a106584550f079cfecdd" name="aa03db8f39336a106584550f079cfecdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03db8f39336a106584550f079cfecdd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch1.Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a panel object. </p>
<p >Constructor block that establishes input parameters for a <a class="el" href="classtouch1_1_1Panel.html" title="A class for the touch panel.">Panel</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>A pin representing xp of the touch panel </td></tr>
    <tr><td class="paramname">xm</td><td>A pin representing xm of the touch panel </td></tr>
    <tr><td class="paramname">yp</td><td>A pin representing yp of the touch panel </td></tr>
    <tr><td class="paramname">ym</td><td>A pin representing ym of the touch panel </td></tr>
    <tr><td class="paramname">width</td><td>The width of the touch panel </td></tr>
    <tr><td class="paramname">length</td><td>the length of the touch panel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9942ee65df69bbd0e44a36c4a6315b2a" name="a9942ee65df69bbd0e44a36c4a6315b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9942ee65df69bbd0e44a36c4a6315b2a">&#9670;&nbsp;</a></span>get_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch1.Panel.get_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns (x,y,z) of ball. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of (x,y,z) of ball </dd></dl>

</div>
</div>
<a id="a585a8b7a49ef1846d8e1f6fc0bbdc127" name="a585a8b7a49ef1846d8e1f6fc0bbdc127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585a8b7a49ef1846d8e1f6fc0bbdc127">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch1.Panel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the x position of the ball. </p>
<p >Takes a ADC reading from ym and converts the raw data to the x position in mm </p><dl class="section return"><dt>Returns</dt><dd>x position of ball in mm </dd></dl>

</div>
</div>
<a id="a30869602bd6267e27eddea1a451ec013" name="a30869602bd6267e27eddea1a451ec013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30869602bd6267e27eddea1a451ec013">&#9670;&nbsp;</a></span>xyz_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch1.Panel.xyz_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the x, y, z position of the ball. </p>
<p >A combination of the x_scan, y_scan, and z_scan functions </p><dl class="section return"><dt>Returns</dt><dd>(x, y, z) position of ball </dd></dl>

</div>
</div>
<a id="a725153aede3bc425726c85bdb14a4dc3" name="a725153aede3bc425726c85bdb14a4dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725153aede3bc425726c85bdb14a4dc3">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch1.Panel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the y position of the ball. </p>
<p >Takes a ADC reading from xm and converts the raw data to the y position in mm </p><dl class="section return"><dt>Returns</dt><dd>y position of ball in mm </dd></dl>

</div>
</div>
<a id="a7b792ae1a05282d245b6cb7749f24ab3" name="a7b792ae1a05282d245b6cb7749f24ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b792ae1a05282d245b6cb7749f24ab3">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch1.Panel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if there is contact with touch panel. </p>
<p >Takes a ADC reading from ym in order to return a True or False if there is contact with the touch panel </p><dl class="section return"><dt>Returns</dt><dd>True or False depending on if there is contact with the ball </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch1_8py.html">touch1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touch1</b></li><li class="navelem"><a class="el" href="classtouch1_1_1Panel.html">Panel</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
