<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__touch1_1_1Task__Touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_touch1.Task_Touch Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a026a805deb51abd9f00833bbf3bafaf9">__init__</a>(self, name, period, touch_object, x, y, z, xd, yd, dbg=False)</td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#ad1d60291e2c070a9e04e511ba9dcd155">currentx</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a3b9b3b17957eb9f71dcff64df26dc310">currenty</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a2c6698231f091d5978504993a0c87f78">dbg</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#afe22a4ae014790aab75f28e69df6fd8e">hold_time</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#aa371273d5ccb7338bece4e373a744b92">hold_x</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a736f368c30e0cafc96134aac59630885">hold_y</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#ab470fa009437053894bf53727930e268">name</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a8ed677440a2caea5b6e5ac6338396e71">next_time</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a9d138d7958af089e5e0efdbb6dd3f906">period</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a3377baee49ff71333d008057061ac538">run</a>(self)</td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#af5c1682a0f3841548de50c430eb633c3">runs</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a0cbebfa8a9416055033ba44f26c6423e">state</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a6fb70e6b2d4d788b5b5bf06d583301e6">time</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a55b3350ec00ee514a7858f89487f3d85">touch_object</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#ae55a039148aac7641a6a9003deb8ba13">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a6f3b64077668062eef32bc7a24d7f8d7">x</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#ad782ad824fb6a4e66bc5e66e5690ded4">xd</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a70aa84a056f2b1c68761c2e152679134">y</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a0100d622b0f8038e5d546bbbce5d8bf2">yd</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html#a9d50db3d7f1d185493eea849413578cb">z</a></td><td class="entry"><a class="el" href="classtask__touch1_1_1Task__Touch.html">task_touch1.Task_Touch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
