<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: closedloop1.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop1_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop1_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop1.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that creates a closed loop object.  
 <a href="classclosedloop1_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d19f1f32443cf4abff0ae09cb92606b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a5d19f1f32443cf4abff0ae09cb92606b">__init__</a> (self, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#a9ec59d1a2abe1ab6d07d0dc3c9dfd80a">x</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#af90a641e12a705decd817a521b0f3583">th_y</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#acae911262de36721df7f8bd7057f2ab7">xd</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#a83dff02b317a6533eb3720d2b1e278c8">thd_y</a>)</td></tr>
<tr class="memdesc:a5d19f1f32443cf4abff0ae09cb92606b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a closed loop object.  <a href="classclosedloop1_1_1ClosedLoop.html#a5d19f1f32443cf4abff0ae09cb92606b">More...</a><br /></td></tr>
<tr class="separator:a5d19f1f32443cf4abff0ae09cb92606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21229ee507955bd5e5e17768ea7a43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop1_1_1ClosedLoop.html#a3e21229ee507955bd5e5e17768ea7a43">update</a> (self)</td></tr>
<tr class="memdesc:a3e21229ee507955bd5e5e17768ea7a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates actuation value.  <a href="classclosedloop1_1_1ClosedLoop.html#a3e21229ee507955bd5e5e17768ea7a43">More...</a><br /></td></tr>
<tr class="separator:a3e21229ee507955bd5e5e17768ea7a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ec59d1a2abe1ab6d07d0dc3c9dfd80a"><td class="memItemLeft" align="right" valign="top"><a id="a9ec59d1a2abe1ab6d07d0dc3c9dfd80a" name="a9ec59d1a2abe1ab6d07d0dc3c9dfd80a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:a9ec59d1a2abe1ab6d07d0dc3c9dfd80a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for position of ball <br /></td></tr>
<tr class="separator:a9ec59d1a2abe1ab6d07d0dc3c9dfd80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a641e12a705decd817a521b0f3583"><td class="memItemLeft" align="right" valign="top"><a id="af90a641e12a705decd817a521b0f3583" name="af90a641e12a705decd817a521b0f3583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>th_y</b></td></tr>
<tr class="memdesc:af90a641e12a705decd817a521b0f3583"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for angular position of ball <br /></td></tr>
<tr class="separator:af90a641e12a705decd817a521b0f3583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae911262de36721df7f8bd7057f2ab7"><td class="memItemLeft" align="right" valign="top"><a id="acae911262de36721df7f8bd7057f2ab7" name="acae911262de36721df7f8bd7057f2ab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xd</b></td></tr>
<tr class="memdesc:acae911262de36721df7f8bd7057f2ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for velocity of ball <br /></td></tr>
<tr class="separator:acae911262de36721df7f8bd7057f2ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dff02b317a6533eb3720d2b1e278c8"><td class="memItemLeft" align="right" valign="top"><a id="a83dff02b317a6533eb3720d2b1e278c8" name="a83dff02b317a6533eb3720d2b1e278c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thd_y</b></td></tr>
<tr class="memdesc:a83dff02b317a6533eb3720d2b1e278c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for angular velocity of ball <br /></td></tr>
<tr class="separator:a83dff02b317a6533eb3720d2b1e278c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625763c23ec8a355255a8cddaca54138"><td class="memItemLeft" align="right" valign="top"><a id="a625763c23ec8a355255a8cddaca54138" name="a625763c23ec8a355255a8cddaca54138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_state</b></td></tr>
<tr class="memdesc:a625763c23ec8a355255a8cddaca54138"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state vector, [x, th_x, xd, thd_x]. <br /></td></tr>
<tr class="separator:a625763c23ec8a355255a8cddaca54138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bfed402087078d7e52c0c69ff82ae1"><td class="memItemLeft" align="right" valign="top"><a id="ab1bfed402087078d7e52c0c69ff82ae1" name="ab1bfed402087078d7e52c0c69ff82ae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="memdesc:ab1bfed402087078d7e52c0c69ff82ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gains that when multiplied with x_state, we find the torque acting on the plate. <br /></td></tr>
<tr class="separator:ab1bfed402087078d7e52c0c69ff82ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a5e9c0ec74e1969db59dcac4417817"><td class="memItemLeft" align="right" valign="top"><a id="af7a5e9c0ec74e1969db59dcac4417817" name="af7a5e9c0ec74e1969db59dcac4417817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_lowerbound</b></td></tr>
<tr class="memdesc:af7a5e9c0ec74e1969db59dcac4417817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowerbound of actuation value. <br /></td></tr>
<tr class="separator:af7a5e9c0ec74e1969db59dcac4417817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981cb25c5c1d191fb3f341309a02d3ae"><td class="memItemLeft" align="right" valign="top"><a id="a981cb25c5c1d191fb3f341309a02d3ae" name="a981cb25c5c1d191fb3f341309a02d3ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_upperbound</b></td></tr>
<tr class="memdesc:a981cb25c5c1d191fb3f341309a02d3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upperbound of actuation value. <br /></td></tr>
<tr class="separator:a981cb25c5c1d191fb3f341309a02d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9847855e946c5867029b5c809b7b7b"><td class="memItemLeft" align="right" valign="top"><a id="a7d9847855e946c5867029b5c809b7b7b" name="a7d9847855e946c5867029b5c809b7b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="memdesc:a7d9847855e946c5867029b5c809b7b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Resistance of motor, ohms. <br /></td></tr>
<tr class="separator:a7d9847855e946c5867029b5c809b7b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105cef5da8e056f7433ddbcd1d10791d"><td class="memItemLeft" align="right" valign="top"><a id="a105cef5da8e056f7433ddbcd1d10791d" name="a105cef5da8e056f7433ddbcd1d10791d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kt</b></td></tr>
<tr class="memdesc:a105cef5da8e056f7433ddbcd1d10791d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque Constant, N-m/A. <br /></td></tr>
<tr class="separator:a105cef5da8e056f7433ddbcd1d10791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e8b8bcb9111973b145f5c7569d1ec6"><td class="memItemLeft" align="right" valign="top"><a id="a73e8b8bcb9111973b145f5c7569d1ec6" name="a73e8b8bcb9111973b145f5c7569d1ec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tx</b></td></tr>
<tr class="memdesc:a73e8b8bcb9111973b145f5c7569d1ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque on platform, N-mm. <br /></td></tr>
<tr class="separator:a73e8b8bcb9111973b145f5c7569d1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b7184bd9dc161a5845e51419ac6b6"><td class="memItemLeft" align="right" valign="top"><a id="a391b7184bd9dc161a5845e51419ac6b6" name="a391b7184bd9dc161a5845e51419ac6b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:a391b7184bd9dc161a5845e51419ac6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actuation value that sets PWM% for motors. <br /></td></tr>
<tr class="separator:a391b7184bd9dc161a5845e51419ac6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that creates a closed loop object. </p>
<p >Creates a list of functions to be used for a closed loop </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d19f1f32443cf4abff0ae09cb92606b" name="a5d19f1f32443cf4abff0ae09cb92606b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d19f1f32443cf4abff0ae09cb92606b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop1.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thd_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a closed loop object. </p>
<p >Constructor block to define input parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for position of ball </td></tr>
    <tr><td class="paramname">th_y</td><td><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for angular position of ball </td></tr>
    <tr><td class="paramname">xd</td><td><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for velocity of ball </td></tr>
    <tr><td class="paramname">thd_y</td><td><a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for angular velocity of ball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e21229ee507955bd5e5e17768ea7a43" name="a3e21229ee507955bd5e5e17768ea7a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e21229ee507955bd5e5e17768ea7a43">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop1.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates actuation value. </p>
<p >Updates actuation value, L, and adjusts the value to be within the lower and upperbounds. </p><dl class="section return"><dt>Returns</dt><dd>Actuation value, L </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop1_8py.html">closedloop1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop1</b></li><li class="navelem"><a class="el" href="classclosedloop1_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
