<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BNO055_1.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055__1_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055__1_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055_1.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with IMU.  
 <a href="classBNO055__1_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abda16c750252363b978512d1b953f888"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055__1_1_1BNO055.html#abda16c750252363b978512d1b953f888">__init__</a> (self, <a class="el" href="classBNO055__1_1_1BNO055.html#af6eda0b738630fc5ba9cd3c07ca528c6">I2C_object</a>)</td></tr>
<tr class="memdesc:abda16c750252363b978512d1b953f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor block for IMU.  <a href="classBNO055__1_1_1BNO055.html#abda16c750252363b978512d1b953f888">More...</a><br /></td></tr>
<tr class="separator:abda16c750252363b978512d1b953f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c4f11bcd96c991633c8f246fcc6f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055__1_1_1BNO055.html#a2f1c4f11bcd96c991633c8f246fcc6f9">set_operating_mode</a> (self, op_mode)</td></tr>
<tr class="memdesc:a2f1c4f11bcd96c991633c8f246fcc6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets operating mode of IMU.  <a href="classBNO055__1_1_1BNO055.html#a2f1c4f11bcd96c991633c8f246fcc6f9">More...</a><br /></td></tr>
<tr class="separator:a2f1c4f11bcd96c991633c8f246fcc6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e286ae36855e471da0355a59bff9ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055__1_1_1BNO055.html#ac6e286ae36855e471da0355a59bff9ed">calibration_status</a> (self)</td></tr>
<tr class="memdesc:ac6e286ae36855e471da0355a59bff9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays calibration status of IMU.  <a href="classBNO055__1_1_1BNO055.html#ac6e286ae36855e471da0355a59bff9ed">More...</a><br /></td></tr>
<tr class="separator:ac6e286ae36855e471da0355a59bff9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5eeba67f9ba1ff02103b89372fbe22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055__1_1_1BNO055.html#a6a5eeba67f9ba1ff02103b89372fbe22">retrieve_calibration_coef</a> (self)</td></tr>
<tr class="memdesc:a6a5eeba67f9ba1ff02103b89372fbe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays calibration coefficients.  <a href="classBNO055__1_1_1BNO055.html#a6a5eeba67f9ba1ff02103b89372fbe22">More...</a><br /></td></tr>
<tr class="separator:a6a5eeba67f9ba1ff02103b89372fbe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bd5edc31862a51511ec9201c838944"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055__1_1_1BNO055.html#af6bd5edc31862a51511ec9201c838944">write_calibration_coef</a> (self, cal_coef)</td></tr>
<tr class="memdesc:af6bd5edc31862a51511ec9201c838944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes calibration coefficients.  <a href="classBNO055__1_1_1BNO055.html#af6bd5edc31862a51511ec9201c838944">More...</a><br /></td></tr>
<tr class="separator:af6bd5edc31862a51511ec9201c838944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9840b695dec7105613aaf17de4e9bf79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055__1_1_1BNO055.html#a9840b695dec7105613aaf17de4e9bf79">read_euler</a> (self)</td></tr>
<tr class="memdesc:a9840b695dec7105613aaf17de4e9bf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads euler angles.  <a href="classBNO055__1_1_1BNO055.html#a9840b695dec7105613aaf17de4e9bf79">More...</a><br /></td></tr>
<tr class="separator:a9840b695dec7105613aaf17de4e9bf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a1cc9aee544178a789439c3034c27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055__1_1_1BNO055.html#a691a1cc9aee544178a789439c3034c27">read_angular_vel</a> (self)</td></tr>
<tr class="memdesc:a691a1cc9aee544178a789439c3034c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads angular velocities.  <a href="classBNO055__1_1_1BNO055.html#a691a1cc9aee544178a789439c3034c27">More...</a><br /></td></tr>
<tr class="separator:a691a1cc9aee544178a789439c3034c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6eda0b738630fc5ba9cd3c07ca528c6"><td class="memItemLeft" align="right" valign="top"><a id="af6eda0b738630fc5ba9cd3c07ca528c6" name="af6eda0b738630fc5ba9cd3c07ca528c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_object</b></td></tr>
<tr class="memdesc:af6eda0b738630fc5ba9cd3c07ca528c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The I2C object created in main.py. <br /></td></tr>
<tr class="separator:af6eda0b738630fc5ba9cd3c07ca528c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c452cae8a1c575975b6d4cca8491723"><td class="memItemLeft" align="right" valign="top"><a id="a9c452cae8a1c575975b6d4cca8491723" name="a9c452cae8a1c575975b6d4cca8491723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_bytes</b></td></tr>
<tr class="memdesc:a9c452cae8a1c575975b6d4cca8491723"><td class="mdescLeft">&#160;</td><td class="mdescRight">The euler bytes read from the corresponding registry. <br /></td></tr>
<tr class="separator:a9c452cae8a1c575975b6d4cca8491723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54dac56f09e320a0c430784b9ff1918"><td class="memItemLeft" align="right" valign="top"><a id="ae54dac56f09e320a0c430784b9ff1918" name="ae54dac56f09e320a0c430784b9ff1918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yaw</b></td></tr>
<tr class="memdesc:ae54dac56f09e320a0c430784b9ff1918"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yaw of the IMU. <br /></td></tr>
<tr class="separator:ae54dac56f09e320a0c430784b9ff1918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04ba4e57c5eda8d83bd98dae70d9a16"><td class="memItemLeft" align="right" valign="top"><a id="ad04ba4e57c5eda8d83bd98dae70d9a16" name="ad04ba4e57c5eda8d83bd98dae70d9a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="memdesc:ad04ba4e57c5eda8d83bd98dae70d9a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch of the IMU. <br /></td></tr>
<tr class="separator:ad04ba4e57c5eda8d83bd98dae70d9a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b70938a57ac331ecfb57871b1bd4a"><td class="memItemLeft" align="right" valign="top"><a id="ad88b70938a57ac331ecfb57871b1bd4a" name="ad88b70938a57ac331ecfb57871b1bd4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="memdesc:ad88b70938a57ac331ecfb57871b1bd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch of the IMU. <br /></td></tr>
<tr class="separator:ad88b70938a57ac331ecfb57871b1bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4b51eea7e2f4dc5da3237b02ef7d34"><td class="memItemLeft" align="right" valign="top"><a id="adc4b51eea7e2f4dc5da3237b02ef7d34" name="adc4b51eea7e2f4dc5da3237b02ef7d34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_bytes</b></td></tr>
<tr class="memdesc:adc4b51eea7e2f4dc5da3237b02ef7d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity bytes read from the corresponding registry. <br /></td></tr>
<tr class="separator:adc4b51eea7e2f4dc5da3237b02ef7d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cbc34a1e299e13004a62e7f57d1d82"><td class="memItemLeft" align="right" valign="top"><a id="a42cbc34a1e299e13004a62e7f57d1d82" name="a42cbc34a1e299e13004a62e7f57d1d82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_x</b></td></tr>
<tr class="memdesc:a42cbc34a1e299e13004a62e7f57d1d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity of the IMU in the X direction. <br /></td></tr>
<tr class="separator:a42cbc34a1e299e13004a62e7f57d1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc1de948068bbe906797adb4edd2ce7"><td class="memItemLeft" align="right" valign="top"><a id="a1bc1de948068bbe906797adb4edd2ce7" name="a1bc1de948068bbe906797adb4edd2ce7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_y</b></td></tr>
<tr class="memdesc:a1bc1de948068bbe906797adb4edd2ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity of the IMU in the Y direction. <br /></td></tr>
<tr class="separator:a1bc1de948068bbe906797adb4edd2ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211facfc84a15e3bb661e3be70766fd"><td class="memItemLeft" align="right" valign="top"><a id="ae211facfc84a15e3bb661e3be70766fd" name="ae211facfc84a15e3bb661e3be70766fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_z</b></td></tr>
<tr class="memdesc:ae211facfc84a15e3bb661e3be70766fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity of the IMU in the Z direction. <br /></td></tr>
<tr class="separator:ae211facfc84a15e3bb661e3be70766fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with IMU. </p>
<p >Creates a list of functions for IMU </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abda16c750252363b978512d1b953f888" name="abda16c750252363b978512d1b953f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda16c750252363b978512d1b953f888">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_1.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor block for IMU. </p>
<p >Constructs an IMU object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_object</td><td>The I2C object created in main.py </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6e286ae36855e471da0355a59bff9ed" name="ac6e286ae36855e471da0355a59bff9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e286ae36855e471da0355a59bff9ed">&#9670;&nbsp;</a></span>calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_1.BNO055.calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays calibration status of IMU. </p>
<p >Returns four values. If all four values are 3s, IMU is calibrated. Else, device is calibrating </p><dl class="section return"><dt>Returns</dt><dd>The calibration status in the form of a tuple </dd></dl>

</div>
</div>
<a id="a691a1cc9aee544178a789439c3034c27" name="a691a1cc9aee544178a789439c3034c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691a1cc9aee544178a789439c3034c27">&#9670;&nbsp;</a></span>read_angular_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_1.BNO055.read_angular_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads angular velocities. </p>
<p >Returns angular velocities: vel_x, vel_y, and vel_z of the IMU </p><dl class="section return"><dt>Returns</dt><dd>The angular velocity of the IMU in the x, y , and z directions </dd></dl>

</div>
</div>
<a id="a9840b695dec7105613aaf17de4e9bf79" name="a9840b695dec7105613aaf17de4e9bf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9840b695dec7105613aaf17de4e9bf79">&#9670;&nbsp;</a></span>read_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_1.BNO055.read_euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads euler angles. </p>
<p >Returns euler angles: yaw, pitch, and roll of the IMU </p><dl class="section return"><dt>Returns</dt><dd>The euler angles, (yaw, pitch, roll) </dd></dl>

</div>
</div>
<a id="a6a5eeba67f9ba1ff02103b89372fbe22" name="a6a5eeba67f9ba1ff02103b89372fbe22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5eeba67f9ba1ff02103b89372fbe22">&#9670;&nbsp;</a></span>retrieve_calibration_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_1.BNO055.retrieve_calibration_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays calibration coefficients. </p>
<p >Prints 22 calibration coefficients in a bytearray. User can save these values for future use. </p>

</div>
</div>
<a id="a2f1c4f11bcd96c991633c8f246fcc6f9" name="a2f1c4f11bcd96c991633c8f246fcc6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1c4f11bcd96c991633c8f246fcc6f9">&#9670;&nbsp;</a></span>set_operating_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_1.BNO055.set_operating_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>op_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets operating mode of IMU. </p>
<p >Takes an input parameter to set a new operating mode for the IMU </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op_mode</td><td>The desired operating mode of the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6bd5edc31862a51511ec9201c838944" name="af6bd5edc31862a51511ec9201c838944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bd5edc31862a51511ec9201c838944">&#9670;&nbsp;</a></span>write_calibration_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055_1.BNO055.write_calibration_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes calibration coefficients. </p>
<p >User inputs a bytearray of 22 values and writes calibration coefficients to the IMU </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cal_coef</td><td>bytearray of 22 calibration coefficient bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055__1_8py.html">BNO055_1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055_1</b></li><li class="navelem"><a class="el" href="classBNO055__1_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
