<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user1_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user1.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#a28f366a8d14097f31431a46ae0354291">__init__</a>(self, name, period, balancing_flag, x, y, imu, dbg=False)</td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#a958f92beb83b054558c2f316d2982059">balancing_flag</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#a6db43dd1b6de5cf14bb81c6e9ca6832a">dbg</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#a56abdd96b9445170f6f843afddda4994">imu</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#aa2226aaf4084668209623eca1f4049ee">name</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#a1a1b0d47932ba1a64d3fdee649eaa93e">next_time</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#a8b0446e8cc9eaabb9d04da8bff27ff74">period</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#a59d5929f74c7d4dabac7c6c7261d345d">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#a321dbaff16e408312ccf536333c48575">runs</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#a2f8c0c5bfc0614afcb227f1588565dd5">ser</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#ad79508d937772038d24768b7baa22f62">starttimeS3</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#acbb67d3ab99f652575b462136d98c398">state</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#ac94eb55de210a725ff0f502066ff3a90">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#a2b5505790e1d6e3b60697fd184fde0a1">x</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html#ac163d4ff26bd80eda54dff666ca3eff3">y</a></td><td class="entry"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
