<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task_closedloop1.Task_ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__closedloop1_1_1Task__ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__closedloop1_1_1Task__ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_closedloop1.Task_ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Closed loop task.  
 <a href="classtask__closedloop1_1_1Task__ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d8312c6c2cfc238d55f637735b2ad0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a15d8312c6c2cfc238d55f637735b2ad0">__init__</a> (self, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a8d4930409805a47ac7dc57b0ea9a53b3">name</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5c18edaf5c385a588e76a952d579592c">period</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5392cd30421be5eb6bc2f3f418b9aa6f">CL_object</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5984ea2f322ab814d0a84d95db325766">L_share</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#ac6cc3439103762787ec0f5195af254e7">dbg</a>=False)</td></tr>
<tr class="memdesc:a15d8312c6c2cfc238d55f637735b2ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an closed loop task.  <a href="classtask__closedloop1_1_1Task__ClosedLoop.html#a15d8312c6c2cfc238d55f637735b2ad0">More...</a><br /></td></tr>
<tr class="separator:a15d8312c6c2cfc238d55f637735b2ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59770129017599dd37f3e38fe954d50e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a59770129017599dd37f3e38fe954d50e">run</a> (self)</td></tr>
<tr class="memdesc:a59770129017599dd37f3e38fe954d50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classtask__closedloop1_1_1Task__ClosedLoop.html#a59770129017599dd37f3e38fe954d50e">More...</a><br /></td></tr>
<tr class="separator:a59770129017599dd37f3e38fe954d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec28721ea81453f73bb4956ac6fb962"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#abec28721ea81453f73bb4956ac6fb962">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:abec28721ea81453f73bb4956ac6fb962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__closedloop1_1_1Task__ClosedLoop.html#abec28721ea81453f73bb4956ac6fb962">More...</a><br /></td></tr>
<tr class="separator:abec28721ea81453f73bb4956ac6fb962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d4930409805a47ac7dc57b0ea9a53b3"><td class="memItemLeft" align="right" valign="top"><a id="a8d4930409805a47ac7dc57b0ea9a53b3" name="a8d4930409805a47ac7dc57b0ea9a53b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a8d4930409805a47ac7dc57b0ea9a53b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a8d4930409805a47ac7dc57b0ea9a53b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18edaf5c385a588e76a952d579592c"><td class="memItemLeft" align="right" valign="top"><a id="a5c18edaf5c385a588e76a952d579592c" name="a5c18edaf5c385a588e76a952d579592c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a5c18edaf5c385a588e76a952d579592c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a5c18edaf5c385a588e76a952d579592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392cd30421be5eb6bc2f3f418b9aa6f"><td class="memItemLeft" align="right" valign="top"><a id="a5392cd30421be5eb6bc2f3f418b9aa6f" name="a5392cd30421be5eb6bc2f3f418b9aa6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CL_object</b></td></tr>
<tr class="memdesc:a5392cd30421be5eb6bc2f3f418b9aa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A closed loop object. <br /></td></tr>
<tr class="separator:a5392cd30421be5eb6bc2f3f418b9aa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5984ea2f322ab814d0a84d95db325766"><td class="memItemLeft" align="right" valign="top"><a id="a5984ea2f322ab814d0a84d95db325766" name="a5984ea2f322ab814d0a84d95db325766"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_share</b></td></tr>
<tr class="memdesc:a5984ea2f322ab814d0a84d95db325766"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares object holding the calculated actuation value. <br /></td></tr>
<tr class="separator:a5984ea2f322ab814d0a84d95db325766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cc3439103762787ec0f5195af254e7"><td class="memItemLeft" align="right" valign="top"><a id="ac6cc3439103762787ec0f5195af254e7" name="ac6cc3439103762787ec0f5195af254e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="memdesc:ac6cc3439103762787ec0f5195af254e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag. <br /></td></tr>
<tr class="separator:ac6cc3439103762787ec0f5195af254e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b79b23ef4045b96d20f6fdc987d91dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5b79b23ef4045b96d20f6fdc987d91dd">state</a></td></tr>
<tr class="memdesc:a5b79b23ef4045b96d20f6fdc987d91dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine.  <a href="classtask__closedloop1_1_1Task__ClosedLoop.html#a5b79b23ef4045b96d20f6fdc987d91dd">More...</a><br /></td></tr>
<tr class="separator:a5b79b23ef4045b96d20f6fdc987d91dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9929e3e58defcae8fa0bbebd8658ed4"><td class="memItemLeft" align="right" valign="top"><a id="ae9929e3e58defcae8fa0bbebd8658ed4" name="ae9929e3e58defcae8fa0bbebd8658ed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ae9929e3e58defcae8fa0bbebd8658ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:ae9929e3e58defcae8fa0bbebd8658ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2214568640087b28a8eeb693811d2767"><td class="memItemLeft" align="right" valign="top"><a id="a2214568640087b28a8eeb693811d2767" name="a2214568640087b28a8eeb693811d2767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a2214568640087b28a8eeb693811d2767"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a2214568640087b28a8eeb693811d2767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f5613ea01286b1ac73fa233b594c84"><td class="memItemLeft" align="right" valign="top"><a id="a86f5613ea01286b1ac73fa233b594c84" name="a86f5613ea01286b1ac73fa233b594c84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:a86f5613ea01286b1ac73fa233b594c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actuation value from closed loop driver. <br /></td></tr>
<tr class="separator:a86f5613ea01286b1ac73fa233b594c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Closed loop task. </p>
<p >Implements a finite state machine for closed feedback loop. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15d8312c6c2cfc238d55f637735b2ad0" name="a15d8312c6c2cfc238d55f637735b2ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d8312c6c2cfc238d55f637735b2ad0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_closedloop1.Task_ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CL_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an closed loop task. </p>
<p >Constructor block containing all of our input parameters for class <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html" title="Closed loop task.">Task_ClosedLoop</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the task </td></tr>
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">CL_object</td><td>A closed loop object </td></tr>
    <tr><td class="paramname">L_share</td><td>A shares object holding the calculated actuation value </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59770129017599dd37f3e38fe954d50e" name="a59770129017599dd37f3e38fe954d50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59770129017599dd37f3e38fe954d50e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_closedloop1.Task_ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Updates the CL_object and writes it to L_share </p>

</div>
</div>
<a id="abec28721ea81453f73bb4956ac6fb962" name="abec28721ea81453f73bb4956ac6fb962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec28721ea81453f73bb4956ac6fb962">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_closedloop1.Task_ClosedLoop.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b79b23ef4045b96d20f6fdc987d91dd" name="a5b79b23ef4045b96d20f6fdc987d91dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b79b23ef4045b96d20f6fdc987d91dd">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_closedloop1.Task_ClosedLoop.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the finite state machine. </p>
<p >Current time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__closedloop1_8py.html">task_closedloop1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_closedloop1</b></li><li class="navelem"><a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html">Task_ClosedLoop</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
