<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t2ch1&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Enc.html#a6316c76a37d04c514828a9397f79bd88">task_encoder.Task_Enc</a></li>
<li>th_x&#160;:&#160;<a class="el" href="classtask__imu1_1_1Task__IMU.html#a65bed5bf007c1eedd89c4b50f9db94b0">task_imu1.Task_IMU</a></li>
<li>th_y&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#af90a641e12a705decd817a521b0f3583">closedloop1.ClosedLoop</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#ac97c1014ec21efcf1543121e3745f13f">task_imu1.Task_IMU</a></li>
<li>thd_x&#160;:&#160;<a class="el" href="classtask__imu1_1_1Task__IMU.html#abe5f43a5b7a6e24a022448f8a54a64e5">task_imu1.Task_IMU</a></li>
<li>thd_y&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a83dff02b317a6533eb3720d2b1e278c8">closedloop1.ClosedLoop</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a91b52da8bb4c785824b0f36ea710a46a">task_imu1.Task_IMU</a></li>
<li>tim&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#ac1228b8c79b6854d69251e06d01c1a18">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">encoder.Encoder</a>, <a class="el" href="classmotor__driver1_1_1Motor.html#a8ed09d06f509753b8874233f98102e02">motor_driver1.Motor</a></li>
<li>tim2&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Enc.html#a646c47e66353aa41d3206c6598ff9df6">task_encoder.Task_Enc</a></li>
<li>time&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#a6fb70e6b2d4d788b5b5bf06d583301e6">task_touch1.Task_Touch</a></li>
<li>timerchannel1&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#af029cb329df003b20ae2ea6b7241e006">DRV8847.Motor</a>, <a class="el" href="classmotor__driver1_1_1Motor.html#a5c5a081185a18ae3a356dca300d47923">motor_driver1.Motor</a></li>
<li>timerchannel2&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a9183eb9f924f745ca2b08b03761e31b1">DRV8847.Motor</a>, <a class="el" href="classmotor__driver1_1_1Motor.html#abc20bdaebae048c12f2fdb050f54f991">motor_driver1.Motor</a></li>
<li>touch_object&#160;:&#160;<a class="el" href="classtask__touch1_1_1Task__Touch.html#a55b3350ec00ee514a7858f89487f3d85">task_touch1.Task_Touch</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aaa438036b5e495e7ca73204c5954cec8">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#abec28721ea81453f73bb4956ac6fb962">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a150253c66c2ce20cea40adcfe1420e12">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a5246750ac20804e0bb787102c9dcada6">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a9dfeaf8ce9e8453f935e9c5ab6db7949">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a60f58e16a0af85069ddb83a6547b0319">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#ae55a039148aac7641a6a9003deb8ba13">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#ac94eb55de210a725ff0f502066ff3a90">task_user1.Task_User</a></li>
<li>Tx&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a73e8b8bcb9111973b145f5c7569d1ec6">closedloop1.ClosedLoop</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
