<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="classclosedloop1_1_1ClosedLoop.html#a7d9847855e946c5867029b5c809b7b7b">closedloop1.ClosedLoop</a></li>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angular_vel()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a69d3a23b3b89f0c45fac26dcf8411f87">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a691a1cc9aee544178a789439c3034c27">BNO055_1.BNO055</a></li>
<li>read_euler()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ac5b1e099cdb65087ffa00d098fbe6c4c">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a9840b695dec7105613aaf17de4e9bf79">BNO055_1.BNO055</a></li>
<li>ref_speed&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aac258aea75850295794669338e19a322">task_closedloop.Task_ClosedLoop</a></li>
<li>ref_speed_flag&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a2397845dbf8e6c59f89660fdbc4b2abc">task_closedloop.Task_ClosedLoop</a></li>
<li>retrieve_calibration_coef()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5a3b9bdd84e7f23a2dd333d1c5f4ad03">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a6a5eeba67f9ba1ff02103b89372fbe22">BNO055_1.BNO055</a></li>
<li>roll&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a034f934bf79f3499d4f174f6c4235345">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#ad04ba4e57c5eda8d83bd98dae70d9a16">BNO055_1.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a1de520b2a313d0e06d6795beb9cd24fd">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a59770129017599dd37f3e38fe954d50e">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#ae5d7ee93ce8e843783dd59997bd376e8">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#ae8b1d9c22c3bb29d68f8a23cb774e980">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a7d53e3788d41b0d401bc3208950301dc">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a3377baee49ff71333d008057061ac538">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a59d5929f74c7d4dabac7c6c7261d345d">task_user1.Task_User</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#af6079b14e7a74f3e5fb41d0b7656fec6">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a2214568640087b28a8eeb693811d2767">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a524fe964e1bb02737cd6272e074962ea">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a7db81d9c7dd5d780185ecc33d3a56cfe">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a2ecab8b64dba51026ed3944c2682c2fb">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#af5c1682a0f3841548de50c430eb633c3">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a321dbaff16e408312ccf536333c48575">task_user1.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
