<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5183ceea62c779964d031151a5a96cc4">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#abda16c750252363b978512d1b953f888">BNO055_1.BNO055</a>, <a class="el" href="classclosedloop_1_1ClosedLoop.html#a32d691db53fd4a156d4bc80d93968b72">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#a5d19f1f32443cf4abff0ae09cb92606b">closedloop1.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a4feebe952533e3b8b743c62fcf3fd0e4">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#a5aadc3833f0f51fc2dd09feb91c540cc">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#aa8aca7e9ebb3d93e9b7246af79377be5">encoder.Encoder</a>, <a class="el" href="classmotor__driver1_1_1Motor.html#aae9b4fe7baef98c1c941ac7c546c1bd5">motor_driver1.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a95582c085292061a7d73948225014c8d">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a15d8312c6c2cfc238d55f637735b2ad0">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#ad4e3625622af0dc03c869724b6658f47">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a1494908f596cb71b1043f93ea1f03d80">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a7c5f584a8e0e849452accac72e5c557b">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#aa788911a4e93507aa7ddf4a97ec567d5">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a026a805deb51abd9f00833bbf3bafaf9">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a536149e8ec92891d0e37a50c6b2e76f0">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a28f366a8d14097f31431a46ae0354291">task_user1.Task_User</a>, <a class="el" href="classtouch1_1_1Panel.html#aa03db8f39336a106584550f079cfecdd">touch1.Panel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibration_status()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a64feeef47b9517312a4bf1092726efec">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#ac6e286ae36855e471da0355a59bff9ed">BNO055_1.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>get_scan()&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a9942ee65df69bbd0e44a36c4a6315b2a">touch1.Panel</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a13cb7d243c38ec9f64442fa094e3728d">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angular_vel()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a69d3a23b3b89f0c45fac26dcf8411f87">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a691a1cc9aee544178a789439c3034c27">BNO055_1.BNO055</a></li>
<li>read_euler()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ac5b1e099cdb65087ffa00d098fbe6c4c">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a9840b695dec7105613aaf17de4e9bf79">BNO055_1.BNO055</a></li>
<li>retrieve_calibration_coef()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5a3b9bdd84e7f23a2dd333d1c5f4ad03">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a6a5eeba67f9ba1ff02103b89372fbe22">BNO055_1.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a1de520b2a313d0e06d6795beb9cd24fd">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#a59770129017599dd37f3e38fe954d50e">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#ae5d7ee93ce8e843783dd59997bd376e8">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#ae8b1d9c22c3bb29d68f8a23cb774e980">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a7d53e3788d41b0d401bc3208950301dc">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a3377baee49ff71333d008057061ac538">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a59d5929f74c7d4dabac7c6c7261d345d">task_user1.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a>, <a class="el" href="classmotor__driver1_1_1Motor.html#ad053d6f140c4efae417f916202866eb5">motor_driver1.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_operating_mode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a4b0915b699b39085be47ba99626db225">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#a2f1c4f11bcd96c991633c8f246fcc6f9">BNO055_1.BNO055</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aab575a2e7e1f71a5db6c4b9345868ddf">encoder.Encoder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#aaa438036b5e495e7ca73204c5954cec8">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#abec28721ea81453f73bb4956ac6fb962">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a150253c66c2ce20cea40adcfe1420e12">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a5246750ac20804e0bb787102c9dcada6">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a9dfeaf8ce9e8453f935e9c5ab6db7949">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a60f58e16a0af85069ddb83a6547b0319">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#ae55a039148aac7641a6a9003deb8ba13">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#ac94eb55de210a725ff0f502066ff3a90">task_user1.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#ae7561d4d75f557d33814f0e00132cfb1">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop1_1_1ClosedLoop.html#a3e21229ee507955bd5e5e17768ea7a43">closedloop1.ClosedLoop</a>, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_calibration_coef()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ad20ea2ad9b34ba6b1b00a64e1e2eaa25">BNO055.BNO055</a>, <a class="el" href="classBNO055__1_1_1BNO055.html#af6bd5edc31862a51511ec9201c838944">BNO055_1.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a585a8b7a49ef1846d8e1f6fc0bbdc127">touch1.Panel</a></li>
<li>xyz_scan()&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a30869602bd6267e27eddea1a451ec013">touch1.Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a725153aede3bc425726c85bdb14a4dc3">touch1.Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classtouch1_1_1Panel.html#a7b792ae1a05282d245b6cb7749f24ab3">touch1.Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
