<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dbg&#160;:&#160;<a class="el" href="classtask__closedloop_1_1Task__ClosedLoop.html#a3ff6e343dffeea7ec3ccd527c104d23a">task_closedloop.Task_ClosedLoop</a>, <a class="el" href="classtask__closedloop1_1_1Task__ClosedLoop.html#ac6cc3439103762787ec0f5195af254e7">task_closedloop1.Task_ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Enc.html#a4083c6cbc3b36cc86c2383035982205e">task_encoder.Task_Enc</a>, <a class="el" href="classtask__imu1_1_1Task__IMU.html#a166d735b2f178712ac7163edcd5e3c45">task_imu1.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a51fa78696d006ea3aabf84258b4ed4ac">task_motor.Task_Motor</a>, <a class="el" href="classtask__motor1_1_1Task__Motor.html#a26f82c7a82c6c1408fa80119f6a530c0">task_motor1.Task_Motor</a>, <a class="el" href="classtask__touch1_1_1Task__Touch.html#a2c6698231f091d5978504993a0c87f78">task_touch1.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">task_user.Task_User</a>, <a class="el" href="classtask__user1_1_1Task__User.html#a6db43dd1b6de5cf14bb81c6e9ca6832a">task_user1.Task_User</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
<li>duty_cycle&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a5671d42324beb590a0f6f624da777058">task_motor.Task_Motor</a></li>
<li>duty_cycle1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae03a6b4cff3bcacdf0c780d3c2877df4">task_user.Task_User</a></li>
<li>duty_cycle2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ab142d685e6da24484a8d4faf3505950a">task_user.Task_User</a></li>
<li>duty_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a36377452c2f894e1a379f1c985b0e77f">task_motor.Task_Motor</a></li>
<li>duty_flag1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a76f5b9e433acf17e8233dcc3d8a108f6">task_user.Task_User</a></li>
<li>duty_flag2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a779cee8e35064f2d24c29ef8e5047fe3">task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 16:10:53 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
